<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HSZ-15-0iE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="VaderLeken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="RainAmsterdamTheNetherlands" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-bw-if5">
                                <rect key="frame" x="-445.66666666666669" y="0.0" width="1266.3333333333333" height="1027"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1027" id="485-Ij-8BY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-aV-LX6">
                                <rect key="frame" x="280" y="715" width="36" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Om"/>
                                <connections>
                                    <segue destination="3Bv-x0-1my" kind="show" id="GL5-vS-bSU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-T3-bQz">
                                <rect key="frame" x="100" y="331.66666666666669" width="175" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-KV-b0V">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="8LT-L0-NdQ" kind="show" id="sIt-B5-Qd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-Fg-e3H">
                                        <rect key="frame" x="0.0" y="103" width="175" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Topplista"/>
                                        <connections>
                                            <segue destination="n2O-np-TYf" kind="show" id="jv9-el-nyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VäderLeken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-L0-UWw">
                                <rect key="frame" x="108" y="124" width="199" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWh-T3-bQz" firstAttribute="centerX" secondItem="LG1-bw-if5" secondAttribute="centerX" id="34O-y1-OXN"/>
                            <constraint firstItem="hwd-L0-UWw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dG-eF-024"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cSb-aV-LX6" secondAttribute="bottom" constant="23" id="8zb-nA-S6s"/>
                            <constraint firstItem="SWh-T3-bQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BmI-ye-cWe"/>
                            <constraint firstItem="hwd-L0-UWw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="Fcn-tV-Gy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWh-T3-bQz" secondAttribute="trailing" constant="100" id="GbM-7h-uwp"/>
                            <constraint firstItem="SWh-T3-bQz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U3l-H5-zma"/>
                            <constraint firstItem="cSb-aV-LX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="280" id="xbl-N0-1aO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCC-jm-Y5X"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="36.945812807881772"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="66m-Zf-H9q">
            <objects>
                <viewController id="3Bv-x0-1my" customClass="AboutViewController" customModule="VaderLeken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw5-VX-lZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bakgrundsbild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X39-Fq-k1i">
                                <rect key="frame" x="72" y="125" width="235" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C1e-Mz-PmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RainAmsterdamTheNetherlands.jpg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-Xc-oKB">
                                <rect key="frame" x="52" y="159" width="271" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iPQ-7a-rZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quS-Wo-fsk">
                                <rect key="frame" x="52" y="195" width="271" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kz2-Cx-KCy"/>
                                </constraints>
                                <string key="text">Massimo Catarinella
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Används med tillstånd enligt följande licens:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="333.66666666666669" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-0R-Rq1">
                                <rect key="frame" x="19" y="284" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ati-xs-Xhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Commons Attribution-Share Alike 3.0 Unported" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="427" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-rO-8z1">
                                <rect key="frame" x="16" y="301" width="343" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="3oI-Ep-AjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 0.9 Beta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-gq-WnZ">
                                <rect key="frame" x="148" y="527" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="q67-3H-dVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phille 2019 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-Vk-A3t">
                                <rect key="frame" x="143.66666666666666" y="592" width="88" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ijH-pf-qnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slX-Pe-cW6">
                                <rect key="frame" x="158" y="527" width="59" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IX3-TV-gz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tillbaka"/>
                                <connections>
                                    <segue destination="ZPF-tM-jDn" kind="unwind" unwindAction="backToMainMenuWithUnwindSegue:" id="959-tb-0ep"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Om" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-Ao-uvV">
                                <rect key="frame" x="164" y="72" width="44" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VZI-Fv-rPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperaturdata från SMHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-r5-2bb">
                                <rect key="frame" x="86.666666666666686" y="429" width="202" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7jt-3k-JBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-b3-2rM">
                                <rect key="frame" x="19" y="352" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="https://creativecommons.org/licenses/by-sa/3.0/deed.en"/>
                                <connections>
                                    <action selector="LicenceLink:" destination="3Bv-x0-1my" eventType="touchUpInside" id="mvC-BQ-gRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Gw-3Z9">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="https://commons.wikimedia.org/wiki/File:RainAmsterdamTheNetherlands.jpg"/>
                                <connections>
                                    <action selector="imageLink:" destination="3Bv-x0-1my" eventType="touchUpInside" id="f5P-oa-5AX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLg-Gw-3Z9" firstAttribute="centerX" secondItem="slX-Pe-cW6" secondAttribute="centerX" id="0ft-nL-27M"/>
                            <constraint firstItem="quS-Wo-fsk" firstAttribute="centerX" secondItem="OnI-rO-8z1" secondAttribute="centerX" id="5wC-bh-UaK"/>
                            <constraint firstItem="tIg-gq-WnZ" firstAttribute="centerX" secondItem="RPy-Vk-A3t" secondAttribute="centerX" id="6To-RZ-5hb"/>
                            <constraint firstItem="ZMs-Xc-oKB" firstAttribute="top" secondItem="X39-Fq-k1i" secondAttribute="bottom" constant="24" id="9pO-al-3rk"/>
                            <constraint firstItem="tIg-gq-WnZ" firstAttribute="top" secondItem="hwz-r5-2bb" secondAttribute="bottom" constant="78" id="BnQ-sJ-L29"/>
                            <constraint firstItem="quS-Wo-fsk" firstAttribute="top" secondItem="ZMs-Xc-oKB" secondAttribute="bottom" constant="1" id="E7y-6b-Iq3"/>
                            <constraint firstItem="ekd-b3-2rM" firstAttribute="centerX" secondItem="7bu-0R-Rq1" secondAttribute="centerX" id="FRU-nV-321"/>
                            <constraint firstItem="ZMs-Xc-oKB" firstAttribute="centerX" secondItem="quS-Wo-fsk" secondAttribute="centerX" id="Fu6-or-oGg"/>
                            <constraint firstItem="vLg-Gw-3Z9" firstAttribute="leading" secondItem="nSW-T4-Jlo" secondAttribute="leading" constant="30" id="JMT-f4-ldM"/>
                            <constraint firstItem="RPy-Vk-A3t" firstAttribute="top" secondItem="tIg-gq-WnZ" secondAttribute="bottom" constant="45" id="MD7-pA-yXM"/>
                            <constraint firstItem="hwz-r5-2bb" firstAttribute="top" secondItem="ekd-b3-2rM" secondAttribute="bottom" constant="83" id="NFB-y8-gmU"/>
                            <constraint firstItem="vLg-Gw-3Z9" firstAttribute="top" secondItem="quS-Wo-fsk" secondAttribute="bottom" constant="18" id="QIw-7y-o30"/>
                            <constraint firstItem="X39-Fq-k1i" firstAttribute="top" secondItem="tK3-Ao-uvV" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpy-Sa-VXi"/>
                            <constraint firstItem="hwz-r5-2bb" firstAttribute="centerX" secondItem="tIg-gq-WnZ" secondAttribute="centerX" id="XEL-Sh-goG"/>
                            <constraint firstItem="tK3-Ao-uvV" firstAttribute="top" secondItem="nSW-T4-Jlo" secondAttribute="top" constant="26" id="YvO-yu-273"/>
                            <constraint firstItem="tK3-Ao-uvV" firstAttribute="centerX" secondItem="X39-Fq-k1i" secondAttribute="centerX" id="ZgB-ei-6xm"/>
                            <constraint firstItem="OnI-rO-8z1" firstAttribute="leading" secondItem="iw5-VX-lZf" secondAttribute="leadingMargin" id="a1a-1F-56H"/>
                            <constraint firstItem="OnI-rO-8z1" firstAttribute="top" secondItem="7bu-0R-Rq1" secondAttribute="bottom" constant="13" id="d9v-gZ-qCG"/>
                            <constraint firstItem="ekd-b3-2rM" firstAttribute="top" secondItem="OnI-rO-8z1" secondAttribute="bottom" constant="8" symbolic="YES" id="g4O-1l-Fha"/>
                            <constraint firstItem="slX-Pe-cW6" firstAttribute="top" secondItem="RPy-Vk-A3t" secondAttribute="bottom" constant="25" id="kOV-cr-WXW"/>
                            <constraint firstItem="nSW-T4-Jlo" firstAttribute="trailing" secondItem="7bu-0R-Rq1" secondAttribute="trailing" constant="19" id="kmP-Qt-VAa"/>
                            <constraint firstItem="slX-Pe-cW6" firstAttribute="centerX" secondItem="tIg-gq-WnZ" secondAttribute="centerX" id="l6J-Y3-irN"/>
                            <constraint firstItem="7bu-0R-Rq1" firstAttribute="leading" secondItem="nSW-T4-Jlo" secondAttribute="leading" constant="22" id="nU3-8C-ZTW"/>
                            <constraint firstItem="ekd-b3-2rM" firstAttribute="leading" secondItem="iw5-VX-lZf" secondAttribute="leadingMargin" constant="-24" id="o9k-E8-6TD"/>
                            <constraint firstItem="OnI-rO-8z1" firstAttribute="trailing" secondItem="iw5-VX-lZf" secondAttribute="trailingMargin" id="s8E-dm-rl5"/>
                            <constraint firstItem="slX-Pe-cW6" firstAttribute="top" secondItem="tIg-gq-WnZ" secondAttribute="top" id="sDs-O6-XXH"/>
                            <constraint firstItem="vLg-Gw-3Z9" firstAttribute="centerX" secondItem="X39-Fq-k1i" secondAttribute="centerX" id="tVp-8D-HOd"/>
                            <constraint firstItem="X39-Fq-k1i" firstAttribute="centerX" secondItem="quS-Wo-fsk" secondAttribute="centerX" id="uIT-Yo-WaO"/>
                            <constraint firstItem="7bu-0R-Rq1" firstAttribute="top" secondItem="vLg-Gw-3Z9" secondAttribute="bottom" constant="21" id="zIE-qv-5ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSW-T4-Jlo"/>
                    </view>
                    <connections>
                        <outlet property="imageLinkButton" destination="vLg-Gw-3Z9" id="XXh-JR-Xt2"/>
                        <outlet property="licenceLinkButton" destination="ekd-b3-2rM" id="54h-5h-8me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZJ-Kb-VQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZPF-tM-jDn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="723.39901477832518"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="D44-DZ-VZS">
            <objects>
                <viewController id="n2O-np-TYf" customClass="ScoreBoardViewController" customModule="VaderLeken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bo-W8-5Br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-zC-cUd">
                                <rect key="frame" x="0.0" y="83" width="375" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreBoardTableViewCell" id="naR-os-e2d" customClass="ScoreBoardTableViewCell" customModule="VaderLeken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="naR-os-e2d" id="Y0K-P9-dC8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-L4-zNY">
                                                    <rect key="frame" x="81" y="11" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-tO-QpK">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PlaceLabel" destination="K3l-tO-QpK" id="Rih-4S-w2E"/>
                                            <outlet property="ScoreLabel" destination="PAp-L4-zNY" id="mQB-X4-Bc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n2O-np-TYf" id="UMN-OM-iOT"/>
                                    <outlet property="delegate" destination="n2O-np-TYf" id="ZEY-RH-vM3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-Lz-T5Y">
                                <rect key="frame" x="146" y="430" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Huvudmeny"/>
                                <connections>
                                    <segue destination="sVE-fM-PjX" kind="unwind" unwindAction="backToMainMenuWithUnwindSegue:" id="PQc-Ku-Mkb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-bE-QhV">
                                <rect key="frame" x="16" y="53" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poäng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-EQ-aWC">
                                <rect key="frame" x="163" y="52" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P9M-DR-UUk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4cb-zC-cUd" id="xVa-q8-OId"/>
                        <segue destination="kUp-2s-bn0" kind="show" identifier="showResult" id="4h1-kv-gOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5z-w9-Pwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sVE-fM-PjX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="770.68965517241384"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="f6s-MW-EhA">
            <objects>
                <viewController id="8LT-L0-NdQ" customClass="DifficultyViewController" customModule="VaderLeken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed7-MC-Pb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="RainAmsterdamTheNetherlands" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-1m-K7f">
                                <rect key="frame" x="-445.66666666666669" y="0.0" width="1266.3333333333333" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1027" id="NIO-w6-dD3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Välj svårighetsgrad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-f2-8Nu">
                                <rect key="frame" x="38.333333333333343" y="120" width="298.66666666666663" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-8F-Ib3">
                                <rect key="frame" x="100" y="286" width="175" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qex-po-JSv">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Lätt"/>
                                        <connections>
                                            <action selector="EasyButtonPress:" destination="8LT-L0-NdQ" eventType="touchUpInside" id="XHa-DM-Upb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-KC-09J">
                                        <rect key="frame" x="0.0" y="102" width="175" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Svårt"/>
                                        <connections>
                                            <action selector="HardButtonPress:" destination="8LT-L0-NdQ" eventType="touchUpInside" id="tOe-cz-8OB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="876-JN-xV7">
                                        <rect key="frame" x="0.0" y="204" width="175" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Tillbaka"/>
                                        <connections>
                                            <segue destination="YXk-3n-uTq" kind="unwind" unwindAction="backToMainMenuWithUnwindSegue:" id="aDM-Rn-wlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JX0-f2-8Nu" firstAttribute="centerX" secondItem="dAD-py-QIa" secondAttribute="centerX" id="7qj-VN-WAI"/>
                            <constraint firstItem="JX0-f2-8Nu" firstAttribute="top" secondItem="dAD-py-QIa" secondAttribute="top" constant="76" id="JAH-da-HCd"/>
                            <constraint firstItem="PaH-8F-Ib3" firstAttribute="leading" secondItem="dAD-py-QIa" secondAttribute="leading" constant="100" id="Vi2-w9-NVR"/>
                            <constraint firstItem="dAD-py-QIa" firstAttribute="trailing" secondItem="PaH-8F-Ib3" secondAttribute="trailing" constant="100" id="njN-tC-QEW"/>
                            <constraint firstItem="PaH-8F-Ib3" firstAttribute="centerX" secondItem="9Dn-1m-K7f" secondAttribute="centerX" id="w9c-OS-vZU"/>
                            <constraint firstItem="PaH-8F-Ib3" firstAttribute="centerY" secondItem="dAD-py-QIa" secondAttribute="centerY" id="zYA-r4-tZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAD-py-QIa"/>
                    </view>
                    <connections>
                        <outlet property="EasyButton" destination="qex-po-JSv" id="ddX-70-8st"/>
                        <outlet property="HardButton" destination="Zs4-KC-09J" id="AAg-v7-CpG"/>
                        <segue destination="nlY-IR-XTO" kind="show" identifier="StartGame" id="u0Z-Dr-xI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-DF-6pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YXk-3n-uTq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="36.945812807881772"/>
        </scene>
        <!--Easy Game View Controller-->
        <scene sceneID="Mat-Tu-ylz">
            <objects>
                <viewController id="nlY-IR-XTO" customClass="EasyGameViewController" customModule="VaderLeken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MF-f4-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-uN-Auk">
                                <rect key="frame" x="16" y="74" width="343" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-wK-w9B">
                                <rect key="frame" x="0.0" y="296" width="375" height="388"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vad är temperaturen i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-8E-jsK">
                                <rect key="frame" x="104" y="45" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-rb-ynm">
                                <rect key="frame" x="248" y="238" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TempButton3Press:" destination="nlY-IR-XTO" eventType="touchUpInside" id="XMT-q9-0nh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-Mz-D4A">
                                <rect key="frame" x="134" y="238" width="106" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TempButton2Press:" destination="nlY-IR-XTO" eventType="touchUpInside" id="9dX-op-Son"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lop-Ie-P8N">
                                <rect key="frame" x="80" y="238" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uF7-Lu-CXv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TempButton1Press:" destination="nlY-IR-XTO" eventType="touchUpInside" id="DZA-Hk-NBF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-H8-bbg">
                                <rect key="frame" x="139" y="166" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QQV-H8-bbg" firstAttribute="leading" secondItem="bZD-vq-Hos" secondAttribute="leading" constant="139" id="0AE-x8-vgI"/>
                            <constraint firstItem="ueJ-Mz-D4A" firstAttribute="baseline" secondItem="Q02-rb-ynm" secondAttribute="baseline" id="4sl-5F-ZdK"/>
                            <constraint firstItem="8jd-uN-Auk" firstAttribute="centerX" secondItem="QQV-H8-bbg" secondAttribute="centerX" id="Agx-53-laZ"/>
                            <constraint firstItem="ueJ-Mz-D4A" firstAttribute="top" secondItem="QQV-H8-bbg" secondAttribute="bottom" constant="42" id="CrR-Bq-HUQ"/>
                            <constraint firstItem="ueJ-Mz-D4A" firstAttribute="leading" secondItem="lop-Ie-P8N" secondAttribute="trailing" constant="8" symbolic="YES" id="IKL-c1-AgL"/>
                            <constraint firstItem="Q02-rb-ynm" firstAttribute="leading" secondItem="ueJ-Mz-D4A" secondAttribute="trailing" constant="8" symbolic="YES" id="UY3-7Y-NMB"/>
                            <constraint firstItem="lop-Ie-P8N" firstAttribute="leading" secondItem="bZD-vq-Hos" secondAttribute="leading" constant="80" id="UgS-Hv-5g3"/>
                            <constraint firstItem="jW1-8E-jsK" firstAttribute="leading" secondItem="bZD-vq-Hos" secondAttribute="leading" constant="104" id="Ukr-gX-hm9"/>
                            <constraint firstItem="ueJ-Mz-D4A" firstAttribute="centerX" secondItem="Mhs-wK-w9B" secondAttribute="centerX" id="Vwa-dz-7dB"/>
                            <constraint firstItem="bZD-vq-Hos" firstAttribute="trailing" secondItem="Q02-rb-ynm" secondAttribute="trailing" constant="81" id="Xk7-ek-E6q"/>
                            <constraint firstItem="8jd-uN-Auk" firstAttribute="top" secondItem="jW1-8E-jsK" secondAttribute="bottom" constant="8" symbolic="YES" id="baE-uG-p2q"/>
                            <constraint firstItem="jW1-8E-jsK" firstAttribute="top" secondItem="bZD-vq-Hos" secondAttribute="top" constant="1" id="e2t-dK-JPz"/>
                            <constraint firstItem="QQV-H8-bbg" firstAttribute="centerX" secondItem="ueJ-Mz-D4A" secondAttribute="centerX" id="g7u-rM-JK3"/>
                            <constraint firstItem="lop-Ie-P8N" firstAttribute="baseline" secondItem="ueJ-Mz-D4A" secondAttribute="baseline" id="gJ6-ek-tNa"/>
                            <constraint firstItem="QQV-H8-bbg" firstAttribute="top" secondItem="8jd-uN-Auk" secondAttribute="bottom" constant="45" id="h8a-RZ-LSx"/>
                            <constraint firstItem="jW1-8E-jsK" firstAttribute="centerX" secondItem="8jd-uN-Auk" secondAttribute="centerX" id="jEY-7Q-4Pb"/>
                            <constraint firstAttribute="trailing" secondItem="Mhs-wK-w9B" secondAttribute="trailing" id="kh8-nV-W6O"/>
                            <constraint firstItem="8jd-uN-Auk" firstAttribute="leading" secondItem="9MF-f4-hCM" secondAttribute="leadingMargin" id="l2O-NF-WV7"/>
                            <constraint firstItem="Mhs-wK-w9B" firstAttribute="leading" secondItem="9MF-f4-hCM" secondAttribute="leading" id="mp8-Jt-7DA"/>
                            <constraint firstItem="Mhs-wK-w9B" firstAttribute="top" secondItem="lop-Ie-P8N" secondAttribute="bottom" constant="28" id="ugW-wr-MBQ"/>
                            <constraint firstItem="bZD-vq-Hos" firstAttribute="bottom" secondItem="Mhs-wK-w9B" secondAttribute="bottom" constant="94" id="xrd-u2-7Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZD-vq-Hos"/>
                    </view>
                    <connections>
                        <outlet property="AnswerTextField" destination="QQV-H8-bbg" id="pwA-bS-bOV"/>
                        <outlet property="StationLabel" destination="8jd-uN-Auk" id="H3Z-u6-y9w"/>
                        <outlet property="TempButton1" destination="lop-Ie-P8N" id="N60-Fo-RBF"/>
                        <outlet property="TempButton2" destination="ueJ-Mz-D4A" id="EM9-Rz-4VL"/>
                        <outlet property="TempButton3" destination="Q02-rb-ynm" id="fcB-5R-AH5"/>
                        <outlet property="mapView" destination="Mhs-wK-w9B" id="pdT-S3-bDe"/>
                        <segue destination="kUp-2s-bn0" kind="show" identifier="EndGame" id="RFW-h4-7jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhQ-5k-8uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="37.684729064039409"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="iQj-4q-GAa">
            <objects>
                <viewController id="kUp-2s-bn0" customClass="EndViewController" customModule="VaderLeken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9Q-Xh-cMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-eH-ygh">
                                <rect key="frame" x="16" y="132" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswersTableViewCell" id="Ptt-6n-oxZ" customClass="AnswersTableViewCell" customModule="VaderLeken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ptt-6n-oxZ" id="2Bw-Ed-MkL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-Pr-f0U">
                                                    <rect key="frame" x="25" y="11" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du svarade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-HZ-SG8">
                                                    <rect key="frame" x="25" y="43" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rätt svar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-tc-irQ">
                                                    <rect key="frame" x="25" y="72" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-GJ-awE">
                                                    <rect key="frame" x="238" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-K9-X1A">
                                                    <rect key="frame" x="238" y="72" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mp4-Pr-f0U" firstAttribute="leading" secondItem="NZ6-HZ-SG8" secondAttribute="leading" id="05S-qK-Wil"/>
                                                <constraint firstItem="Mp4-Pr-f0U" firstAttribute="trailing" secondItem="SwJ-GJ-awE" secondAttribute="trailing" id="1g4-vQ-lTt"/>
                                                <constraint firstItem="NZ6-HZ-SG8" firstAttribute="baseline" secondItem="SwJ-GJ-awE" secondAttribute="baseline" id="9dN-Wr-Gap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mp4-Pr-f0U" secondAttribute="trailing" constant="48" id="CYG-0A-gyV"/>
                                                <constraint firstItem="NZ6-HZ-SG8" firstAttribute="leading" secondItem="M7J-tc-irQ" secondAttribute="leading" id="GNg-h6-Ner"/>
                                                <constraint firstItem="Mp4-Pr-f0U" firstAttribute="leading" secondItem="2Bw-Ed-MkL" secondAttribute="leadingMargin" constant="10" id="YjA-0l-3eZ"/>
                                                <constraint firstItem="SwJ-GJ-awE" firstAttribute="leading" secondItem="5OU-K9-X1A" secondAttribute="leading" id="azw-fw-INy"/>
                                                <constraint firstItem="M7J-tc-irQ" firstAttribute="top" secondItem="NZ6-HZ-SG8" secondAttribute="bottom" constant="8" symbolic="YES" id="e9Q-5I-Ekd"/>
                                                <constraint firstItem="NZ6-HZ-SG8" firstAttribute="top" secondItem="Mp4-Pr-f0U" secondAttribute="bottom" constant="11" id="oNL-jx-7ir"/>
                                                <constraint firstItem="M7J-tc-irQ" firstAttribute="baseline" secondItem="5OU-K9-X1A" secondAttribute="baseline" id="rdG-cg-FqP"/>
                                                <constraint firstItem="Mp4-Pr-f0U" firstAttribute="top" secondItem="2Bw-Ed-MkL" secondAttribute="topMargin" id="udI-zn-xiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AnswerLabel" destination="SwJ-GJ-awE" id="bwz-Oi-5cq"/>
                                            <outlet property="CityLabel" destination="Mp4-Pr-f0U" id="82T-JF-OYS"/>
                                            <outlet property="RightTempLabel" destination="5OU-K9-X1A" id="K0w-x3-C3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kUp-2s-bn0" id="zuS-F4-pce"/>
                                    <outlet property="delegate" destination="kUp-2s-bn0" id="KV0-40-W4O"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-ah-ETu">
                                <rect key="frame" x="16" y="44" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84S-0O-LYh">
                                <rect key="frame" x="44" y="721" width="72" height="30"/>
                                <state key="normal" title="Spela igen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-hN-MgZ">
                                <rect key="frame" x="230" y="721" width="83" height="30"/>
                                <state key="normal" title="Huvudmeny"/>
                                <connections>
                                    <segue destination="I5N-xI-c0b" kind="unwind" unwindAction="backToMainMenuWithUnwindSegue:" id="fie-Od-szQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-2h-SZc">
                                <rect key="frame" x="16" y="79" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84S-0O-LYh" firstAttribute="baseline" secondItem="yIp-hN-MgZ" secondAttribute="baseline" id="0VC-qf-fIa"/>
                            <constraint firstItem="3QF-eH-ygh" firstAttribute="top" secondItem="lF8-2h-SZc" secondAttribute="bottom" constant="20" id="74f-Qa-LJa"/>
                            <constraint firstItem="T0e-ah-ETu" firstAttribute="top" secondItem="FUk-NF-Ncd" secondAttribute="top" id="8q4-Jf-iQQ"/>
                            <constraint firstItem="lF8-2h-SZc" firstAttribute="leading" secondItem="3QF-eH-ygh" secondAttribute="leading" id="BpX-y2-dyj"/>
                            <constraint firstItem="84S-0O-LYh" firstAttribute="leading" secondItem="FUk-NF-Ncd" secondAttribute="leading" constant="44" id="KQ7-hQ-ah5"/>
                            <constraint firstItem="lF8-2h-SZc" firstAttribute="trailing" secondItem="3QF-eH-ygh" secondAttribute="trailing" id="N4j-hi-U5D"/>
                            <constraint firstItem="FUk-NF-Ncd" firstAttribute="trailing" secondItem="yIp-hN-MgZ" secondAttribute="trailing" constant="62" id="O9t-6A-b1e"/>
                            <constraint firstItem="T0e-ah-ETu" firstAttribute="trailing" secondItem="lF8-2h-SZc" secondAttribute="trailing" id="PxV-3R-0on"/>
                            <constraint firstItem="FUk-NF-Ncd" firstAttribute="bottom" secondItem="84S-0O-LYh" secondAttribute="bottom" constant="27" id="RJ9-oa-XgV"/>
                            <constraint firstItem="lF8-2h-SZc" firstAttribute="top" secondItem="T0e-ah-ETu" secondAttribute="bottom" constant="2" id="Z0I-0j-cRx"/>
                            <constraint firstItem="84S-0O-LYh" firstAttribute="top" secondItem="3QF-eH-ygh" secondAttribute="bottom" constant="46" id="Z1D-NG-4n6"/>
                            <constraint firstItem="T0e-ah-ETu" firstAttribute="trailing" secondItem="c9Q-Xh-cMp" secondAttribute="trailingMargin" id="bc2-SO-Vom"/>
                            <constraint firstItem="T0e-ah-ETu" firstAttribute="leading" secondItem="lF8-2h-SZc" secondAttribute="leading" id="ssV-oT-tD3"/>
                            <constraint firstItem="T0e-ah-ETu" firstAttribute="leading" secondItem="c9Q-Xh-cMp" secondAttribute="leadingMargin" id="xaA-Lq-lJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUk-NF-Ncd"/>
                    </view>
                    <connections>
                        <outlet property="CorrectAnswersLabel" destination="T0e-ah-ETu" id="MgV-sv-USG"/>
                        <outlet property="PointsLabel" destination="lF8-2h-SZc" id="p4k-Y1-i3o"/>
                        <outlet property="tableView" destination="3QF-eH-ygh" id="naT-Rd-Qht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF6-Rt-rSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I5N-xI-c0b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3002.4000000000001" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KB7-J8-hEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HSZ-15-0iE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkN-WH-psX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4e9-Cd-2EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4K-Qh-A9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.799999999999997" y="36.945812807881772"/>
        </scene>
    </scenes>
    <resources>
        <image name="RainAmsterdamTheNetherlands" width="1266" height="841.66668701171875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RFW-h4-7jH"/>
    </inferredMetricsTieBreakers>
</document>
